<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiangrikui</groupId>
    <artifactId>hulk</artifactId>
    <version>1.2.0</version>
  </parent>
  <artifactId>hulk-client</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.11</version>
    </dependency>
    <dependency>
        <groupId>com.xiangrikui</groupId>
        <artifactId>hulk-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<version>1.4.1.RELEASE</version>
    </dependency>
  </dependencies>
  
  
</project>
