# config-hulk

./: .gitignore  CHANGELOG  README.md  pom.xml
hulk-admin/: assembly.xml  pom.xml
hulk-admin/dbscript/: xrk_hulk.sql
hulk-admin/src/main/java/com/xiangrikui/hulk/web/: HulkAdminApplication.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/common/: HulkAdminContext.java  HulkResponse.java  MailHelper.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/config/: DruidDataSourceConfig.java  DynamicDataSource.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/controller/: AdminController.java  AppController.java  ConfigController.java  EnvController.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/core/: EnableHulkAdmin.java  GlobalExceptionHandler.java  HulkAdminBootStrap.java  HulkAdminCongiuration.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/entity/: HulkApp.java  HulkConfig.java  HulkEnv.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/repoistry/: AppRepository.java  ConfigRepository.java  EnvRepository.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/service/: AppService.java  BaseService.java  ConfigService.java  EnvService.java  MailService.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/service/impl/: AppServiceImpl.java  ConfigServiceImpl.java  EnvServiceImpl.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/vo/: ConfigVO.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/zookeeper/: ZookeeperManager.java  ZookeeperServer.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/zookeeper/config/: ZookeeperConfig.java  ZookeeperDriver.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/zookeeper/node/: ManyTreeNode.java  TreeNode.java  ZookeeperNodeTree.java
hulk-admin/src/main/java/com/xiangrikui/hulk/web/zookeeper/service/: ZookeeperService.java
hulk-admin/src/main/resources/: application.properties  logback.xml
hulk-admin/src/main/resources/static/common/: global.css
hulk-admin/src/main/resources/static/css/: main.css  personal.css
hulk-admin/src/main/resources/static/datas/: laytpl_laypage_data.json
hulk-admin/src/main/resources/static/js/: btable.js  larry.js  main.js  navtab.js  paging.js
hulk-admin/src/main/resources/templates/: error.ftl  index.ftl  login.ftl  mail.ftl  main.ftl  wait.ftl
hulk-admin/src/main/resources/templates/app/: app_add.ftl  app_list.ftl
hulk-admin/src/main/resources/templates/config/: config_add.ftl  config_edit.ftl  config_list.ftl  config_syn.ftl
hulk-admin/src/main/resources/templates/env/: env_list.ftl
hulk-admin/src/test/java/com/xiangrikui/hulk/web/: FastJsonTest.java  JavaMailSenderTest.java
hulk-client/: pom.xml
hulk-client/src/main/java/com/xiangrikui/hulk/client/: AppSubcribeManager.java  ConfigChangeLisener.java  HulkClient.java  HulkClientBootStrap.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/common/: AppConfigFactory.java  HulkAppContext.java  HulkClientBuilder.java  HulkClientEnvironment.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/common/annotation/: HulkConfigItem.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/common/constans/: Constants.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/conf/: ConfigManager.java  DefaultConfigManager.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/conf/handler/: HulkConfigHandler.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/conf/model/: HulkConfigFile.java  HulkConfigItemModel.java  HulkConfigModel.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/conf/repoistry/: LocalConfigRepoistry.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/conf/store/: HulkConfigCache.java  HulkConfigStore.java  HulkConfigStoreFactory.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/registry/: AbstractRegistry.java  NoticeEvent.java  NoticeListener.java  Registry.java  RegistryFactory.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/registry/node/: AppNode.java  AppNodeFactory.java  NodeUtils.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/registry/zookeeper/: ZookeeperRegistry.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/: DefaultScanManagerImpl.java  ScanManager.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/handle/: HulkScanHandle.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/model/: ScanModel.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/reflect/: ReflectBeanFactory.java  ReflectBeanService.java  SimpleBeanService.java  SpringBeanService.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/strategy/: ReflectionsScanStrategy.java  ScanStrategy.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/scan/support/: AopTargetUtils.java  HulkScanHelper.java  ReflectTargetObjectBean.java  SpringContextUtil.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/: HulkClientFactoryBean.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/annotation/: EnableHulkClient.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/bean/: PropertrySourcesProcessor.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/boot/: HulkClientConfiguration.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/properties/: HulkClientProperties.java
hulk-client/src/main/java/com/xiangrikui/hulk/client/spring/util/: BeanRegisterUtil.java
hulk-core/: pom.xml
hulk-example/: pom.xml
hulk-example/src/main/java/com/xiangrikui/hulk/example/: HulkExampleApplication.java  UserController.java
hulk-example/src/main/java/com/xiangrikui/hulk/example/api/: HulkClientExample.java
hulk-example/src/main/java/com/xiangrikui/hulk/example/config/: HulkClientExampleConfig.java
hulk-example/src/main/java/com/xiangrikui/hulk/example/spring/: HulkClentSpringExample.java
hulk-example/src/main/resources/: application.properties  hulk-spring.xml  hulk.properties
hulk-example/src/test/java/com/xiangrikui/hulk/example/: PropertiesTest.java
hulk-server/: pom.xml
(+45 files in other folders)
