server.port=8001
hulk.appName=hulk-example
hulk.env=@env@
#hulk.appName=xrk-malladapter-hezhong
#hulk.env=dev
hulk.version=1.0.0
hulk.registryAddress=@registryAddress@
hulk.scanPackages=com.xiangrikui
hulk.useLocalConfigUpload=false
#serverTimeOut=@serverTimeOut@
#name=@name@

