<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
    <groupId>com.xiangrikui</groupId>
    <artifactId>hulk-admin-${env}</artifactId>
    <version>1.2.0</version>
  <build>
        <defaultGoal>package</defaultGoal>
        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>logback.xml</include>
                    <include>templates/*</include>
                    <include>static/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
    </build>
       
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-freemarker</artifactId>  
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
   </dependency>
   <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-data-jpa</artifactId>  
    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-configuration-processor</artifactId>
	    <optional>true</optional>
	</dependency>
     <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
   </dependency>
   
   <dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
   </dependency>  
   <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>druid</artifactId>
       <version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>com.google.guava</groupId>
   	<artifactId>guava</artifactId>
   	<version>14.0.1</version>
   </dependency>
   <dependency>
        <groupId>com.xiangrikui</groupId>
        <artifactId>hulk-core</artifactId>
        <version>${project.version}</version>
    </dependency>
   <dependency>
	   	<groupId>org.apache.commons</groupId>
	   	<artifactId>commons-lang3</artifactId>
	   	<version>3.4</version>
   </dependency>
  </dependencies>
  
  <!-- 多环境配置参数 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <log.dir>/opt/deploy/hulk-admin/current/log</log.dir>
                <zookeeper.url>192.168.6.60:2181,192.168.6.61:2181,192.168.6.62:2181</zookeeper.url>
                <mail.username>mall@xiangrikui.com</mail.username>
                <mysql.host>192.168.6.137:3306</mysql.host>
                <mysql.database>xrk_hulk_test</mysql.database>
                <mysql.username>xrk_hulk_rw</mysql.username>
                <mysql.password>xrktest123</mysql.password>
            </properties>
             <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <log.dir>/opt/deploy/hulk-admin/current/log</log.dir>
                <zookeeper.url>192.168.6.60:2181,192.168.6.61:2181,192.168.6.62:2181</zookeeper.url>
                <mysql.host>192.168.6.137:3306</mysql.host>
                <mysql.database>xrk_hulk_test</mysql.database>
                <mysql.username>xrk_hulk_rw</mysql.username>
                <mysql.password>xrktest123</mysql.password>
            </properties>
        </profile>
        <!-- 预发布环境 -->
        <profile>
            <id>staging</id>
            <properties>
                <env>staging</env>
                <log.dir>/opt/deploy/hulk-admin/current/log</log.dir>
                <zookeeper.url>192.168.30.65:2281,192.168.30.66:2281,192.168.30.67:2281</zookeeper.url>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <log.dir>/opt/deploy/hulk-admin/current/log</log.dir>
                <zookeeper.url>192.168.30.65:2281,192.168.30.66:2281,192.168.30.67:2281</zookeeper.url>
            </properties>
        </profile>
    </profiles>
  
  
  <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.9.18:8001/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.9.18:8001/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
</project>
