server.port = 7900
# freemarker config
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false  #??????dialect???
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=@mail.username@
spring.mail.password=dlAmOda7DQ6viulY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

zookeeper.url=@zookeeper.url@

# druid datasource config
druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://@mysql.host@/@mysql.database@?useUnicode=true&characterEncoding=utf8
druid.username=@mysql.username@
druid.password=@mysql.password@

druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false