<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <artifactId>hulk-example</artifactId>
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.xiangrikui</groupId>
        <artifactId>hulk-client</artifactId>
        <version>1.2.0</version>
    </dependency>
    
  </dependencies>
  
    <profiles>
        <!--开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <name>jerry</name>
                <serverTimeOut>5000</serverTimeOut>
                <registryAddress>192.168.80.129:2181</registryAddress>
            </properties>
        </profile>
        <!--测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <serverTimeOut>10000</serverTimeOut>
                <name>jerry</name>
                <registryAddress>192.168.6.60:2181,192.168.6.61:2181,192.168.6.62:2181</registryAddress>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <id>compile-copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/classes/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${basedir}/target/classes/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                
        </plugins>
    </build>
  
</project>
